NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/ai_interview_system
JWT_SECRET=0961541da9213c9daf7f8cadd33eef98
JWT_EXPIRE=7d
BCRYPT_ROUNDS=12

# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyBI0xLveYGlI3uGdmTDMSD1qOYInSl9Aac
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
